
.baslik{
    text-align: center;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 2px 2px #a0b3c9;
    letter-spacing: 1px;
}
.sirketBilgiDetay {
    display: flex;
    border: 1px solid black;
    //align-items: center;
    justify-content: space-around;
    gap: 20px;
    margin: 10px 20px 10px 0;
    border-radius: 5px;
    //position: absolute;
    align-items: center;
    box-shadow: 0 4px 8px rgba(255, 0, 0, 0.3), 4px 4px 8px rgba(0, 0, 255, 0.3);

    .detay-logo {
        //position: relative;
        top: 10px;
        display: flex;
        //align-items: center;
        margin: 30px 5px 0 30px;
        border: 1px solid black;
        border-radius: 8px;
        box-shadow: 2px 2px 2px grey;
        img {
            object-fit: cover;
            border-radius: 8px;
            width: 250px;
            height: 350px;
        }
    }

    .detay {
        display: grid;
        //gap: 15px;
        margin: 15px 20px 25px 40px;
        grid-template-columns: 1fr 1fr;

        p {
            margin: 15px 15px 0 10px;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            width: 200px;
            font-size: 15px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(whitesmoke, lavender);
            border-radius: 5px;
            padding: 5px;
            color: black;
            strong{
                gap: 2px;
            }
        }
    }
    .btn-geri {
        display: inline-block;
        background-color: rgb(73, 142, 192);  
        color: #fff;
        padding: 12px 24px;
        font-size: 16px;
        text-align: center;
        border-radius: 5px;  
        text-decoration: none;  
        margin: 0 15px 0 0;
        transition: all 0.3s ease;
      
        &:hover {
          background-color: #346395;  
          transform: scale(1.05);  
        }
    }
}